{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9H6TO1R\\SQLEXPRESS;Initial Catalog=alibaba;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
